<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20171114231410.1"><vh>W1-W3</vh>
<v t="leo.20171114231410.2"><vh>W1-W3</vh>
<v t="leo.20171114231410.3"><vh>w1-w3</vh></v>
</v>
<v t="leo.20171114231410.4"><vh>圖片</vh>
<v t="leo.20171114231652.1"><vh>圖</vh></v>
</v>
<v t="leo.20171115000016.1"><vh>圖片</vh>
<v t="leo.20171115000016.2"><vh>圖</vh></v>
</v>
</v>
<v t="leo.20171114231101.1"><vh>W4-W6</vh>
<v t="leo.20171114231125.1"><vh>W4-W6</vh>
<v t="leo.20171114231125.2"><vh>w4-w6</vh></v>
</v>
<v t="leo.20171114231238.1"><vh>圖片</vh>
<v t="leo.20171114231943.1"><vh>圖</vh></v>
</v>
</v>
<v t="leo.20171114232014.1"><vh>W7-W9</vh>
<v t="leo.20171114232014.2"><vh>W7-W9</vh>
<v t="leo.20171114232014.3"><vh>w7-w9</vh></v>
</v>
<v t="leo.20171114232014.4"><vh>圖片</vh>
<v t="leo.20171114232014.5"><vh>圖</vh></v>
</v>
<v t="leo.20171115002010.1"><vh>圖片</vh>
<v t="leo.20171115002010.2"><vh>圖</vh></v>
</v>
<v t="leo.20171115002056.1"><vh>圖片</vh>
<v t="leo.20171115002056.2"><vh>圖</vh></v>
</v>
</v>
<v t="leo.20171106220145.1"><vh>心得</vh>
<v t="leo.20171106220145.2"><vh>www</vh></v>
</v>
<v t="leo.20180109175437.1"><vh>W10-W12</vh>
<v t="leo.20180109175437.2"><vh>W10-W12</vh>
<v t="leo.20180109175437.3"><vh>W10-W12</vh></v>
</v>
<v t="leo.20180109211405.1"><vh>Easy 迴圈</vh>
<v t="leo.20180109211405.2"><vh>W10-W12</vh></v>
</v>
<v t="leo.20180109175437.4"><vh>圖片</vh>
<v t="leo.20180109175437.5"><vh>圖</vh></v>
</v>
</v>
<v t="leo.20180109175506.1"><vh>W13-W15</vh>
<v t="leo.20180109175506.2" a="E"><vh>W13-W15</vh>
<v t="leo.20180109175506.3"><vh>W13-W15</vh></v>
</v>
<v t="leo.20180109175506.6"><vh>影片</vh>
<v t="leo.20180109175506.7"><vh>片</vh></v>
</v>
<v t="leo.20180109175506.8"><vh>影片</vh>
<v t="leo.20180109175506.9"><vh>片</vh></v>
</v>
</v>
<v t="leo.20180109175516.1"><vh>W16-W18</vh>
<v t="leo.20180109175516.2" a="E"><vh>W16-W18</vh>
<v t="leo.20180109175516.3"><vh>W16-W18</vh></v>
</v>
<v t="leo.20180109175516.4"><vh>圖片</vh>
<v t="leo.20180109175516.5"><vh>圖</vh></v>
</v>
</v>
<v t="leo.20180109175523.1"><vh>心得</vh>
<v t="leo.20180109175523.2"><vh>www</vh></v>
</v>
<v t="leo.20170911090822.1"><vh>隨身碟內容介紹</vh>
<v t="leo.20170911090822.2"><vh>Win 64 位元專用</vh></v>
</v>
<v t="leo.20170911091459.1"><vh>Python 與程式設計</vh>
<v t="leo.20170911091508.1" a="E"><vh>Python 與 C/C++</vh>
<v t="leo.20170911091508.2"><vh>程式學習順序</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>如何學好 Python3</vh>
<v t="leo.20170911091622.2"><vh>Python3 學習</vh></v>
</v>
<v t="leo.20170911100148.1"><vh>如何學習 CAD</vh>
<v t="leo.20170911100148.2"><vh>CAD 學習</vh></v>
</v>
<v t="leo.20170911100657.1" a="E"><vh>MCADP 實習</vh>
<v t="leo.20170911100657.2"><vh>電腦輔助設計實習</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>W1 練習</vh>
<v t="leo.20170911093601.2" a="E"><vh>隨身系統練習</vh>
<v t="leo.20170911093601.3"><vh>Python 3.6 程式環境</vh></v>
</v>
<v t="leo.20170911093601.4"><vh>練習 Fossil SCM</vh>
<v t="leo.20170911093601.5"><vh>了解 Fossil SCM</vh></v>
</v>
<v t="leo.20170913103008.1" a="E"><vh>Fossil SCM 功能說明</vh>
<v t="leo.20170913103008.2"><vh>Fossil SCM 功能</vh></v>
</v>
<v t="leo.20170913103534.1" a="E"><vh>採用 SCM 的目標 1/2</vh>
<v t="leo.20170913103534.2"><vh>SCM 的目標 1/2</vh></v>
</v>
<v t="leo.20170913103707.1" a="E"><vh>採用 SCM 的目標 2/2</vh>
<v t="leo.20170913103707.2"><vh>SCM 的目標 2/2</vh></v>
</v>
<v t="leo.20170913104957.1" a="E"><vh>總結 SCM 的目標</vh>
<v t="leo.20170913104957.2"><vh>SCM 的整體目標</vh></v>
</v>
</v>
<v t="leo.20170911095149.1"><vh>課程評分</vh>
<v t="leo.20170911095149.2" a="E"><vh>課程評分</vh>
<v t="leo.20170911095149.3"><vh>如何評分</vh></v>
</v>
<v t="leo.20170911095149.4" a="E"><vh>課程實習分組</vh>
<v t="leo.20170911095149.5"><vh>如何分組</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>快捷鍵</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="yen.20170108171733.64"><vh>各式內容引用範例</vh>
<v t="yen.20170108171733.65" a="E"><vh>導入數學符號與方程式</vh>
<v t="yen.20170108171733.66"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="yen.20170108171733.67" a="E"><vh>導入縮排程式碼</vh>
<v t="yen.20170108171733.68"><vh>引用程式碼</vh></v>
</v>
<v t="yen.20170108171733.69" a="E"><vh>導入影片</vh>
<v t="yen.20170108171733.70"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171009230225.1"><vh>@edit 20171009.md</vh></v>
<v t="leo.20171019003950.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171105144804.1"><vh>@edit 20171020.md</vh></v>
<v t="leo.20171026083450.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171105134548.1"><vh>@edit 20171105.md</vh></v>
<v t="leo.20171114221018.1"><vh>@edit 20171109.md</vh></v>
<v t="leo.20171116082501.1"><vh>@edit 20171116.md</vh></v>
<v t="leo.20171129235016.1"><vh>@edit 20171123.md</vh></v>
<v t="leo.20171228085752.1"><vh>@edit 20171130.md</vh></v>
<v t="leo.20171228085753.1"><vh>@edit 20171207.md</vh></v>
<v t="leo.20180109220432.1"><vh>@edit 20180109.md</vh></v>
<v t="yen.20170108171733.81"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170911090822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090822.2"># 隨身碟內容介紹

* Windows 64 位元電腦專用
* 可以在電腦間遊走, 擁有統一的近端操作環境
* USB 碟遊走各電腦, 要小心散播病毒
* 玩線上遊戲, 但不要玩到 USB 中毒
* 打開 c:\mde\python2017fall_36 目錄, 從 start.bat 開始
* Python, C/C++, Fossil SCM, Git, Solvespace, V-rep, Blender
* 夠您玩兩年了

</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># 計算機程式學習順序

* 先學 Python3, 兼學 C/C++
* 了解 WWW 網頁與伺服器架構, 學 Javascript
* 若想再寫手機程式或大型程式, 學 Java
* 其他, 例如: Go, Ruby, Scala, R, Matlab, Mathematica 也都不錯
* 程式就是特定格式的流程,  任何人都必須接觸了解運用
* 計算機程式是與電腦及網路溝通的重要工具, 工程師必備
* 不要再問: 我到底需不需要精熟計算機程式與網路

</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># 如何學好 Python3

* 上課專心聽, 用心動手練習, 發揮自學力、執行力與想像力
* 工程師可以利用程式, 以協同模式, 預先模擬設計許多產品
* 先學會如何使用 Fossil SCM, 再了解 Pelican 與 Reveal.js
* 利用 Leo Editor 編輯投影片與網誌, 保留學習心得
* 不斷寫, 再不斷寫, 電腦與網路就會是您的好夥伴

</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># 開啟隨身系統

* 點擊 c:\mde\python2017fall_36 目錄中的 start.bat 開啟
* 產生與 c:\mde\python2017fall_36\data 對應的 y:\ 
* 產生專屬的 Dos 指令區與 SciTE 編輯器
* 用瀏覽器, 以 pyqt5 example calculator 關鍵字找 calculator.py
* 將 calculator.py 內容放入 SciTE, 在 c:\tmp 存為 .py 後按 F5 
* 接著用 ansi c hello word 關鍵字找 .c 程式, 放入 SciTE, 存為 .c
* 存檔後, 按下 F5 執行
* SciTE 可以採解譯模式, 執行 Python3 與 ANSI C 程式

</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># 了解 Fossil SCM

* 利用 Fossil SCM 關鍵字查詢, 十分鐘後, 請回答下列問題
* 何謂 SCM? 何謂 Fossil SCM?
* 如何使用 Fossil SCM?
* 用與不用 SCM, 有沒有差別?
* 機械設計工程師為何需要使用 Fossil SCM?


</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.5"># 依照學號與座位分組

* 分組不是找同學幫您做作業, 應付專題實習
* 分組是為了學習, 如何與豬隊友進行協同
* 全班依學號入座, 每六人一小組, 每三小組為一大組
* 每班提供兩台廣域伺服器, 配合與個人的隨身碟存放資料
* 每一個階段的練習, 都要拍成練習影片, 上傳 Youtube 與 Vimeo
* 影片標題必須冠上校名、系名、課程名與學號


</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># 如何學習 CAD

* CAD 為 Computer Aided Design
* 尤其是 Mechanical Computer Aided Design
* 2D/3D 繪圖是電腦輔助設計的表達方式之一
* 口語、文字、 2D、 3D、 數學與實作表達, 都很重要
* 2D/3D 繪圖採用 Solvespace 與 Onshape
* 熟悉近端與雲端 CAD 後, 可以再用其他  MCAD 工具
* 其他工具包括: SolidWorks, Inventor, Creo Parametric 等

</t>
<t tx="leo.20170911100657.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100657.2"># 電腦輔助設計實習

* 利用近端與雲端工具繪製 Nutcraker 曲柄滑塊機構
* 在近端與雲端模擬機構運動, 進行防止干涉運算設計
* 了解如何將 Nutcracker 零件轉入 V-rep 進行模擬
* 利用 Python 程式跨網路操控 V-rep 中的 Nutcracker
* 重複上述步驟, 各組利用連桿與滑塊機構設計循環運動系統
* 利用  TinkerCAD了解 Arduino 實體與網際馬達控制
* 各小組完成一項機電資循環運動系統設計與模擬
* 各大組將評比後的最終設計, 進行實體列印組裝與展示

</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># SCM 功能

* SCM 是軟體組成元件與狀態的管理
* 關心要納入那些元件? 如何納入? 元件間如何組合運作?
* 關心目前的狀態如何? 功能是否滿足需求?
* 成員是否團隊合作? 是否創造出協同效益?
* 當狀態產生問題或缺陷, 如何追蹤? 如何改善?
* 成員是否依照規劃, 提供完整的文件、規格與手冊?


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># SCM 目標 (1/2)

* 辨識 (identification) - 需求、流程與環境的辨識
* 控制 (control) - 批准或拒絕內容的變更
* 會計 (accounting) -  完整保存每個階段所進行的變更
* 審核 (auditing) - 確認建立完整的文件, 需求, 架構, 規範與使用者手冊
* 構建管理 (build) - 管理過程中所需的各類工具



</t>
<t tx="leo.20170913103707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103707.2"># SCM 目標 (2/2)

* 流程管理 (process) - 確認過程融入組織的發展要求
* 環境管理 (environment) - 提供託管內容所需的軟體與硬體
* 團隊合作 (teamwork) - 促進團隊互動協同
* 缺陷追踪 (defect tracking) - 可追溯每個缺陷的源頭


</t>
<t tx="leo.20170913104957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913104957.2"># SCM 的目標

* 以團隊協同合作模式
* 透過詳細的履歷 (清楚註記時間、變更與建立者)
* 完整呈現並管理各階段內容的組成元件與狀態
* 達到資源高效運用, 最佳化軟體&lt;strike&gt;機械設計&lt;/strike&gt;開發過程

</t>
<t tx="leo.20171106220145.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106220145.2"> # 心得

* 在學了計算機程式八至九週後,為了不讓自己被當,上課時就算累也不敢睡,只要一恍神就有點跟不上的感覺,但經過不斷練習和看影片後,就逐漸熟練到終於能自己架倉儲、Blog和如何用Leo更新網誌,之後還要再計算機的按鈕加入指令,希望之後能夠一直跟著課程進度學習。
* 自評分數
      出席 20%：20
      
      平時表現 30%：23
      
      驗收考試 30%：24
      
      驗收簡報 20%：11
      
      總評：78分</t>
<t tx="leo.20171114231101.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171114231125.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171114231125.2">##w4-w6

* 用python程式語言在leo更改與新增網誌,上傳近端及遠端
* 學到如何架設一個屬於自己的Blog
* 得知領英&lt;a href="https://tw.linkedin.com/"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/LI.png?name=73ddff657bb1081f21ea51b8bb376548a6059e1f1bfd6af50aa96dd70a2d1815" width="200" height="50"&gt;&lt;/a&gt; 的這個網站的用處</t>
<t tx="leo.20171114231238.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171114231410.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171114231410.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171114231410.3">##期中w1-w3

* 了解課程目的、內容與之後的學習目標
* 學習到如何開啟倉儲以及利用ShareX拍影片
* 架設個人倉儲可以儲存許多的檔案 還能利用timeline看原本舊的版本,如果目前的做崩了還能拉舊版本出來修改</t>
<t tx="leo.20171114231410.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171114231652.1">#筆記~

&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%281%29.jpg?name=22e2bfcb3a69c4fb71bc17e994fc63008344c36875dce59d1a76c38221d157a7"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%281%29.jpg?name=22e2bfcb3a69c4fb71bc17e994fc63008344c36875dce59d1a76c38221d157a7" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%282%29.jpg?name=825460998475959b3cbbfe8cf5fa8898ac35eca7934dc04f4178b11e7adad41a"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%282%29.jpg?name=825460998475959b3cbbfe8cf5fa8898ac35eca7934dc04f4178b11e7adad41a" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%283%29.jpg?name=6d7266ce9fe60d81b2d1f1a64628742dc38c12b791a9a1f9ce173d3f183818e4"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%283%29.jpg?name=6d7266ce9fe60d81b2d1f1a64628742dc38c12b791a9a1f9ce173d3f183818e4" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%284%29.jpg?name=9f56a85ac0f4ab03e588cc2554efed83910cf1f4418482a81b23fe0fc4b43e81"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%284%29.jpg?name=9f56a85ac0f4ab03e588cc2554efed83910cf1f4418482a81b23fe0fc4b43e81" width="125" height="200"&gt;&lt;/a&gt;

&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%285%29.jpg?name=5413efd7236b3a627cf4ed380550e2552fd2d3e7b23ff7136f2a773acf17bb1e"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%285%29.jpg?name=5413efd7236b3a627cf4ed380550e2552fd2d3e7b23ff7136f2a773acf17bb1e" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%286%29.jpg?name=88ad3ca779e38ff6f02d75bce02219dadb73f499e05478d1f199a7aef9889f44"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%286%29.jpg?name=88ad3ca779e38ff6f02d75bce02219dadb73f499e05478d1f199a7aef9889f44" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%287%29.jpg?name=86b6dda7b74d72da37981f0917cc51d2500afd1b33dce33ff9d6395b8e36de46"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%287%29.jpg?name=86b6dda7b74d72da37981f0917cc51d2500afd1b33dce33ff9d6395b8e36de46" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%288%29.jpg?name=f39865f1b34ade1311d78053c02b038a6d3f9951cdd994a3fb757ce794bee45d"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%288%29.jpg?name=f39865f1b34ade1311d78053c02b038a6d3f9951cdd994a3fb757ce794bee45d" width="125" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+%289%29.jpg?name=f33868e7835660c92b4c8f33be609ef95127796925389a4f2d86bdfca7dce8a1"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+%289%29.jpg?name=f33868e7835660c92b4c8f33be609ef95127796925389a4f2d86bdfca7dce8a1" width="125" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20171114231943.1">#圖

點圖放大

&lt;a href="https://cpa.kmol.info/40623130/raw/Leo.png?name=786742155bdeab7bfdbe59af3995645ca998d54f81ca94efba91da052aef5869"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Leo.png?name=786742155bdeab7bfdbe59af3995645ca998d54f81ca94efba91da052aef5869" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/BLOG.png?name=0607ba2a08ae150889f6a77175e4ada044314113e666b4f5b80e9d0e9e37fa6c"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/BLOG.png?name=0607ba2a08ae150889f6a77175e4ada044314113e666b4f5b80e9d0e9e37fa6c" width="250" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20171114232014.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171114232014.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171114232014.3">##w7-w9

* 錄製影片並放入網誌裡
* 學到Eric6的基本應用
* 利用涵式畫圖形
* 面臨大學第一次期中考</t>
<t tx="leo.20171114232014.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171114232014.5">#圖

點圖放大

&lt;a href="https://cpa.kmol.info/40623130/raw/eric6+%282%29.jpg?name=543fb583d896ac0974da0e090729119d8dbebb6ca64126699d798a3a5adde1dd"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/eric6+%282%29.jpg?name=543fb583d896ac0974da0e090729119d8dbebb6ca64126699d798a3a5adde1dd" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/calculator.png?name=55294924a9c5ed4a1613c9a5445668ad568bbd6a858b5a843ef5600709af0b53"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/calculator.png?name=55294924a9c5ed4a1613c9a5445668ad568bbd6a858b5a843ef5600709af0b53" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/for+%282%29.png?name=eb824d9f9a7ca1d68cb392a917c24e89903dc12c64632168f71d2b6e7092875c"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/for+%282%29.png?name=eb824d9f9a7ca1d68cb392a917c24e89903dc12c64632168f71d2b6e7092875c" width="250" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20171115000016.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171115000016.2">#圖

點圖可以放大

&lt;a href="https://cpa.kmol.info/40623130/raw/ShareX.png?name=110438064e8506cb177ce5117429e2e73e7d6217156f3e1302e2be8a6c2b207d"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/ShareX.png?name=110438064e8506cb177ce5117429e2e73e7d6217156f3e1302e2be8a6c2b207d" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/warehouse.png?name=22d35581302fa93b1bb5b53bce15c039c055390efe98028825b6d4b193842caa"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/warehouse.png?name=22d35581302fa93b1bb5b53bce15c039c055390efe98028825b6d4b193842caa" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/WHtimeline.png?name=5a196bb63b1ea23b3962f1a1c50a6e9113bfddb0ca40ec999951ebc2fe8b25af"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/WHtimeline.png?name=5a196bb63b1ea23b3962f1a1c50a6e9113bfddb0ca40ec999951ebc2fe8b25af" width="250" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20171115002010.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171115002010.2">##上傳網誌之類的
&lt;iframe src="https://player.vimeo.com/video/239930271" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/239930271"&gt;40623130-w7-exam&lt;/a&gt; from &lt;a href="https://vimeo.com/user73300929"&gt;a23654798&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115002056.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171115002056.2">##For迴圈與Eric6操作影片

&lt;iframe src="https://player.vimeo.com/video/241365468" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241365468"&gt;2017-11-05_13-44-36&lt;/a&gt; from &lt;a href="https://vimeo.com/user73300929"&gt;a23654798&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20180109175437.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180109175437.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180109175437.3">##w10-w12

* 續期中考前的課程,繼續製作機算機,了解如何設定 Dialog, pressButton 與 lineEdit 物件的尺寸大小, 了解如何命名物件, 了解如何設定 clicked 與 connect 方法,並測試能否能使用加減乘除.
* 開始接觸Github並與同組的協同一個Project
* 客製化可攜環境:使用者可以配合需求修改 start.bat, stop.bat 以及 launchLeo.py, 讓系統啟動時, 自行建立進入特定目錄的命令列視窗, 並且自動開啟特定 Leo Editor 專案.
* 利用PyQt5 寫出簡單的迴圈:run.py
* 簡單介紹LaieX、Gimp 與 dia portable</t>
<t tx="leo.20180109175437.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109175437.5">##筆記~

&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%281%29.jpg?name=37bb189a6329b7913f71728882b995697f0b0a3ddac2768c44a45e918e5c4f01"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%281%29.jpg?name=37bb189a6329b7913f71728882b995697f0b0a3ddac2768c44a45e918e5c4f01" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%282%29.jpg?name=9ce3425f7be32bc27641a174b0cfb02ea4ed6f60dbbe4cc8a4c0f3e70ae7eacc"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%282%29.jpg?name=9ce3425f7be32bc27641a174b0cfb02ea4ed6f60dbbe4cc8a4c0f3e70ae7eacc" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%283%29.jpg?name=d6946df3777e445a05fa70ff96fbb9c2aea068a0b8a302711f9590d1d1d2e115"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%283%29.jpg?name=d6946df3777e445a05fa70ff96fbb9c2aea068a0b8a302711f9590d1d1d2e115" width="250" height="200"&gt;&lt;/a&gt;

&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%284%29.jpg?name=27082f2d287c7f4cbd309e4f47cb1608a1338d77959f7c494e351c6b49edf719"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%284%29.jpg?name=27082f2d287c7f4cbd309e4f47cb1608a1338d77959f7c494e351c6b49edf719" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%285%29.jpg?name=65e814ddfed7eb04f41a2b2d8391931f4a5e7a9456f3b284acd9ca79c99f8887"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%285%29.jpg?name=65e814ddfed7eb04f41a2b2d8391931f4a5e7a9456f3b284acd9ca79c99f8887" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%286%29.jpg?name=e31aeaf6e19b148070c72d7d12af0719c36530d7047a86236a439da0b862949f"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%286%29.jpg?name=e31aeaf6e19b148070c72d7d12af0719c36530d7047a86236a439da0b862949f" width="250" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623130/raw/Note+down%287%29.jpg?name=41c240323cb17280ede24b4276acca2cf45a8ffa43a74cb02c7b342e8276b14b"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/Note+down%287%29.jpg?name=41c240323cb17280ede24b4276acca2cf45a8ffa43a74cb02c7b342e8276b14b" width="250" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109175506.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180109175506.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180109175506.3">##w13-w15-github指令: 

* git pull同步線上資料
* git branch檢查分支
* git add . 新增
* git status 檢查狀態
* 沒有身分會無法上傳
      git confing --global user.email "信箱"
      git confing --global user.name "學號"
* git log 看版本+更新次數等等
* git chechout 版本碼 
* git commit -m "~更新名~"上傳--上者為近端,以下為遠端
* git push 推送</t>
<t tx="leo.20180109175506.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109175506.7">##Calculator-Make
&lt;iframe width="1280" height="720" src="https://www.youtube.com/embed/412_UGUQQgc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180109175506.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109175506.9">##Calculator-Acceptance Check
&lt;iframe width="1280" height="720" src="https://www.youtube.com/embed/2yi1sq76zak" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180109175516.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180109175516.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180109175516.3">##w16-w18

* 協同完成計算機程式
* 分組的期末報告製作-利用LEO轉PDF</t>
<t tx="leo.20180109175516.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109175516.5">##圖

點圖放大

&lt;a href="https://cpa.kmol.info/40623130/raw/chrome_2018-01-09_17-40-26.png?name=1072cba46a16c6d5fc7115498d022429218b3e9988222b05a3d788b707ead22c"&gt;&lt;img src="https://cpa.kmol.info/40623130/raw/chrome_2018-01-09_17-40-26.png?name=1072cba46a16c6d5fc7115498d022429218b3e9988222b05a3d788b707ead22c" width="250" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20180109175523.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180109175523.2">##期末心得

* 這學期過得很快,一開始老師說要我們在期末能會做出計算機時,很難想像能完成,當我們小組完成並測試成功後,感受到的是滿滿的成就感,而在這門課中學到的不只是要打打指令而是去理解其指令的意義,這樣才是真正學到,在之後其他的課程中也能更快的學習,畢竟之後還有一年級下學期的網際內容管理和之後二三年級的課程。這門課不會一直很枯萎乏燥有時還會聊聊天說說學校的事或是系花系草之類的。希望之後能更加努力!
* 自評分數
      出席 20%：20
      
      平時表現 30%：23
      
      驗收考試 30%：24
      
      驗收簡報 20%：16
      
      總評：83分</t>
<t tx="leo.20180109211405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180109211405.2">##迴圈
        迴圈.number = [self.one.....]
 
        for i in number;
            i.clicked.connect(self.digitClicked)</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系


機械設計一甲 - 40623130 - 陳鉅忠


[BLOG](blog/index.html)
[Github](https://github.com/40623130)


</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.66"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="yen.20170108171733.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.68">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
